{
  "name": "deploy",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ../dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "redis": "^4.6.13",
    "@aws-sdk/client-s3": "^3.509.0"
  }
}
